{
  "name": "TETO Chat",
  "short_name": "TETO",
  "description": "TETO private chat app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050b1c",
  "theme_color": "#071127",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/assets/teto-icon.svg?v=3",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}